//#######################################################
//      マップKitタイプ01 v1.1  フリー版　設定ファイル
//#######################################################


//「&○=×&」という形式で各項目の設定を行います。「=」の右側の「×」の部分をご希望の内容に書き換えてください。

//注意点
//右端と左端に「&」を入れてください。
//半角文字を使ってください。また、途中に空白や改行を入れないでください。


//それぞれの設定項目の詳しい説明やサンプルは、http://www.clipact.com/map-kit01/set/ をご覧ください。





//#######################################################
//                    グループA
//#######################################################


//----------設定項目 A-1 ----------
//イメージ画像の出現方法。
//15種類あります。1〜15の数値で選択してください。

&image_move=1&


//----------設定項目 A-2 ----------
//(設定項目A-1で、11〜14の値を記入した場合のみこの項目を設定してください)
//イメージ画像が画面に入ってくる方向を、右回りの360度の角度を使って設定してください。
//(例:  上から→0、右から→90、下から→180、左から→270(または-90)、左上から→315(または-45))
//なお、数値ではなく「r」と記入すると、毎回ランダムな方向から入ってきます。(「&image_move_a=r&」)

&image_move_a=-30&



//----------設定項目 A-3 ----------
//(設定項目A-1で、11〜14の値を記入した場合のみこの項目を設定してください)
//イメージの移動時に伸縮させるか否かの指定。
//(させない→0、させる→1)

&image_move_b=0&

//----------設定項目 A-4 ----------
//(設定項目A-1で、11〜14の値を記入した場合のみこの項目を設定してください)
//イメージの出現時に透明にするか否かの指定。
//(させない→0、させる→1)

&image_move_c=1&


//----------設定項目 A-5 ----------
//(設定項目A-1で、11〜14の値を記入した場合のみこの項目を設定してください)
//イメージの移動時の傾きの有無の指定。
//(させない→0、させる→1)

&image_move_d=1&


//----------設定項目 A-6 ----------
//イメージ画像をクリックしたときにURLジャンプするか否かの指定。
//(しない→0、する→1)

&url_jump=1&


//----------設定項目 A-7 ----------
//(設定項目A-6で、1を記入した場合のみこの項目を設定してください)
//ジャンプ先URLの指定。
//(イメージ画像と同じ個数を設定してください)

&url1=http://www.clipact.com/map-kit01/target/1.html&
&url2=http://www.clipact.com/map-kit01/target/2.html&
&url3=http://www.clipact.com/map-kit01/target/3.html&
&url4=&
&url5=&
&url6=&
&url7=&
&url8=&
&url9=&
&url10=&
//(イメージ画像の個数がこれより多い場合には付け足してください)


//----------設定項目 A-8 ----------
//(設定項目A-6で、1を記入した場合のみこの項目を設定してください)
//イメージ画像をクリックしたときに表示するページの表示方法。
//(新しいウインドウ→1、そのままのウインドウ→2)

&window=2&


//----------設定項目 A-9 ----------
//マークに影をつけるか否かの指定。
//(つけない→0、薄い影をつける→1、普通の影をつける→2、濃い影をつける→3)

&markshadow=1&


//----------設定項目 A-10 ----------
//イメージ画像に影をつけるか否かの指定。
//(つけない→0、薄い影をつける→1、普通の影をつける→2、濃い影をつける→3)

&imageshadow=1&


//----------設定項目 A-11 ----------
//開始時に、画像ファイルが不足している等の理由でスタートできない場合にその内容を表示するか否かの指定。
//(表示しない→0、表示する→1)

&error=1&


//----------設定項目 A-12 ----------
//(設定項目B-5で、印刷ボタン設置の指定をした場合のみこの項目を設定してください)
//マークも印刷に含めるか否かの指定。
//(含めない→0、含める→1)

&markprint=1&



//##########################################################
//                    グループB
//##########################################################


//--------記入アシスタントで制作--ここから----------

//----------設定項目 B-1 ----------
//画像ファイル(バック画像を除く)のファイルタイプ。
//(PNG→1、GIF→2、JPEG→3、SWF→4)

&filetype=3&


//----------設定項目 B-2 ----------
//バック画像ファイルのファイルタイプ。
//(PNG→1、GIF→2、JPEG→3、SWF→4)

&back_filetype=3&


//----------設定項目 B-3 ----------
//マークの個数(＝イメージ画像の個数)

&mark=6&


//----------設定項目 B-4 ----------
//マークの位置座標。

&mark1x=320& &mark1y=233&
&mark2x=257& &mark2y=216&
&mark3x=132& &mark3y=224&
&mark4x=95& &mark4y=188&
&mark5x=79& &mark5y=113&
&mark6x=46& &mark6y=120&


//----------設定項目 B-5 ----------
//印刷ボタンの位置座標
//設置しないときにはx座標値の代わりにnと記入してください(&print_bt_x=n&)

&print_bt_x=n& &print_bt_y=&


//--------記入アシスタントで制作--ここまで----------

//##########################################################
//著作権と素材名   (この部分を変更すると本体が動作しません)
//##########################################################

&copyright=ClipAct(http://www.clipact.com)
マップKitタイプ01
free_version v1.1&

