<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<title>三段峡ホテル／ガイド</title>
<BASE target="RWIN">
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29367320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT></HEAD>
<body bgcolor="#FFFFFF">
<P><BR>
</P>
<P><BR>
</P>
<div align="center"><center></center></div>
<div align="center"><center></center></div>
<DIV align="center"><center>        
        
<table border="1" cellpadding="4" cellspacing="0" width="550"        
bgcolor="#FFFFFF">        
    
    <tr>
                       </TR>
        </TABLE>
      </CENTER>
<TABLE>
  <TBODY>
    <TR></TR>
  </TBODY>
</TABLE>
<DIV align="center">
<CENTER>
<TABLE border="0" cellpadding="0" cellspacing="1" width="550">
  <TBODY>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <TD align="center" width="100%" bgcolor="#004000"><font    
        color="#FFFFFF" size="6"><strong><u><a name="周辺観光情報">三段峡の花情報</a></u></strong></font></TD>
    </tr>
          <tr>
            <td width="100%">　</td>
          </tr>
          <tr>
            <td colspan="2"><font size="5" color="#008000"><strong><font size="5" color="#008000">■　</font><B><FONT size="6" color="#008000" face="ＤＦ特太ゴシック体"><FONT size="7" color="#008000" face="HG行書体"><FONT size="7" color="#008000" face="HG行書体">三段峡は自然の宝庫　植物編</FONT></FONT></FONT></B><FONT color="#008000" size="6"><br>
            </FONT><FONT size="4" color="#cc00cc"><FONT color="#cc00cc"><B><FONT size="4" color="#000000">自然の宝庫三段峡の魅力は、①断崖絶壁が連続し、あたかも鬼神が斧やノミを使って削ったような、浸食風化作用でできた巨岩彫刻－その岩容の美しさと②水は浸食された渓谷を激流となり滝となり淵となった水態の美、そして③樹木は鬱蒼として名庭園師の手にかかったような優雅を極める木々、春から秋にかけて何百、何千という草花、樹木花が全長１６キロにもわたって咲きほころぶ林層の美しさである。<BR>
            　その幾つを知っているだろうか。季節に応じて学びながら写真に収めてみたい。</FONT></B></FONT></FONT></strong></font></td>
          </tr>
          <tr>
            <td valign="top" align="right"></td>
            <td valign="top">
      <p><FONT size="+1"><BR>
            </FONT>
            
      </td>
          </tr>
<tr>
            <td valign="top" align="right"><IMG src="2013-04-04 10.43.45-1.jpg" width="597" height="334" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>ミヤマカタバミ</strong></font><font color="#008000" size="3">　深山片喰<BR>
      （撮影４月４日）</font>
            <p><FONT size="+1">葉は三枚のハート形をしてくっついている。花はまだこの時期はつぼみであるが、開花すると白色でうすい青色のすじがはいっている。葉の先を片喰（かたば）んでいるようにみえるところからついた名前。繁殖力が強いから家運隆盛として家紋（片喰紋）がある。当館築山に咲いています。<BR>
      <BR>
      <BR>
      <BR>
      <BR>
            </FONT>
            </td>
          </tr>

          <tr>
            <td valign="top" align="right"><BR>
            <IMG src="2013-04-04 11.00.05-1.jpg" width="593" height="330" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><font size="4" color="#008000"><BR>
      シュンラン　春蘭</font><FONT size="3">（撮影４月４日）</FONT></strong></font>
            <p><FONT size="+1">昔は、道端には多くの蘭が咲いていた。<BR>
            見える範囲はたいてい盗られてなくなってい。人目につかず僅かに残っている蘭、ガイドをしても敢えて知らんぷり。<BR>
      　ちょっとピンぼけだけど、先端に淡黄緑色の花で赤みのかかった<BR>
      ほくろをつけているようです。<BR>
            </FONT>
            
      <BR>
      </td>
          </tr>
          <tr>
            <td valign="top" align="right"><BR>
      <IMG src="2013-04-04 11.00.31-1.jpg" width="600" height="1071" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>シュンラン　春蘭<FONT size="3">（撮影４月４日）</FONT></strong></font>
            <p><FONT size="+1">とても小さく見落とされるのが幸いしている。手のひらと比較してみるとその大きさがわかる。此処でなら育つが持って帰っても育たないですよ。<BR>
            　花の咲く時期は限られているが、出会うとまだ残っていたとホットする。</FONT>
            </td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2013-04-04 11.07.09-1.jpg" width="600" height="336" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>イチリンソウ<FONT size="3">（撮影４月４日）</FONT></strong></font><BR>
      花は白く一つの茎から一輪の花が咲いているからイチリンソウ。一つの茎から二輪咲いているとニリンソウ。
      <BR>
            </td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2013-04-04 10.56.15tamushiba.jpg" width="600" height="1071" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><BR>
      タムシバ<FONT size="3">（撮影４月４日）</FONT></strong></font><BR>
      タムシバは遠くからみると山桜かな又コブシかなと思ってしまうが、マンサクの次に早く咲く花です。<BR>
      　モクレン属で花の下に葉がない。葉を噛むと甘みがあることから噛むシバ（カムシバ）がその名前の由来で香りがいいから別名ニオイコブシとも言う。</td>
          </tr>
       <tr>
            <td valign="top" align="right"><IMG src="2014-04-06 08.40.53enreisou.jpg" width="600" height="448" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>エンレイソウ　延齢草<BR>
      <FONT size="3">（撮影４月６日）</FONT><BR>
      </strong></font>　当館築山に丁度朝日を浴びて咲いている。淡い紅色の花で葉の上に座っているようにも見える。齢（よわい）を延ばす草という意味らしい。地下茎が薬用にされていたらしい。毒は毒をもって制すということかも。</td>
          </tr>
  
  <tr>
            <td valign="top" align="right"><IMG src="2013-04-05 16.53.17sakura.jpg" width="600" height="336" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      桜<FONT size="3">（撮影４月５日）</FONT></strong></font><BR>
      三段峡入口にも桜は咲いています。<BR>
      例年このごろから綺麗ですが、ここから車で１０分寺領のソメイヨシノはスケールも大きく有名です。</td>
          </tr>
          
            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <TD valign="top" align="right"><IMG src="4.7azumaichige.jpg" width="600" height="398" border="0"></TD>
      <TD valign="top"><font size="4" color="#008000"><strong>アズマイチゲ<FONT size="3">　東一花<BR>
      （撮影４月７日）</FONT></strong></font><BR>
      群生しているのはあの有名なところ<BR>
      毎年アズマイチケゲのファンがカメラを片手に来ている。<BR>
      　イチゲは花一輪の意味イチリンソウににているイチリンソウをイチゲソウ（一花草）ともよぶ。<BR>
      </TD>
    </tr>
          <TR>
            <td valign="top" align="right"><IMG src="2008.5.11azukinasi.jpg" width="600" height="450" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><BR>
      アズキナシ</strong></font><font color="#008000" size="3">小豆梨<BR>
      （撮影5月11日）</font>
            <p>当館の広間から見え、川向こうに白い花をさかせる。とても目立つ、ナナカマド属で１０メートルは十分ある。毎年見ているのだけど年々大きくなって花の輪が広がっている。<BR>
      </td>
          </TR>
          <tr>
            <td valign="top" align="right"><IMG src="shiyakunage-1.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>ホンシャクナゲ　本石楠花</strong></font><font color="#008000" size="3"><BR>
      （撮影4月7日）</font>
            <BR>
      <BR>

      三段峡には以前随分本石楠花が咲いていた。時々見かけるが道端ではなかなか無い。当館のつき庭に咲いている石楠花で５月頃白い花を咲かせる。ツツジ科で石楠花の種類は多いい。<BR>
      　南峰が「春は石楠花岩ツツジ」とうたっている程当時多く咲いていたのだろう。</td>
          </tr>
    <tr>
            <td valign="top" align="right"><IMG src="2014-04-21 15.47.25 ikarisou.jpg" width="600" height="448" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>イカリソウ　錨草</strong></font><font color="#008000" size="3"><BR>
      （撮影4月21日）</font>
            <BR>
      <BR>
      　当館築山に咲いているイカリソウ。名前の由来は、花が錨の格好をしているから。三段峡渓谷内でもよく見かける。四枚の花弁の端が四方に突き出ている特徴のある花で直ぐ覚えられる。ただ蕾の時は何だろうと思うが葉でわかる。</td>
          </tr>
 <tr>
            <td valign="top" align="right"><IMG src="2014-05-01 16.27.32syakunage.jpg" width="600" height="448" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>ホンシャクナゲ　本石楠花</strong></font><font color="#008000" size="3"><BR>
      （撮影５月1日）</font>
            <BR>
      <BR>
      　ホンシャクナゲの花が咲きました。ピンクの綺麗な花です。三段峡は大正から戦前にかけて石楠花が沢山あった。春は石楠花岩つつじと言われていた。遊歩道の近くでは見れなくなった。せめて入口だけでもという思いから友人が寄贈してくれた５本の石楠花が元気に花を広げている。</td>
          </tr>
<tr>
            <td valign="top" align="right"><IMG src="2014-05-01 16.31.00.jpg" width="600" height="448" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>ヤマシャクヤク　山芍薬</strong></font><font color="#008000" size="3"><BR>
      （撮影５月1日）</font>
            <BR>
      <BR>
      　築山に咲いているヤマシャクヤク。通常広葉樹林の中に咲いている多年草。園芸種とは違い花は一重です。恐羅漢のスキー場ゲレンデでも時々見かけますが、採っても園芸種とは違って環境が異なれば枯れてしまいます。決して採らないように。三段峡の遊歩道では見かけなくなりました。悲しいです。道端で見つければ嬉しいです。奥三段峡には沢山見かけます。</td>
          </tr>

          <tr>

          <tr>

            <td valign="top" align="right"><IMG src="shoujyoubakama-1.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><BR>
      ショウジョウバカマ　猩々袴</strong></font><font color="#008000" size="3"><BR>
      （撮影５月２日）</font>
            <BR>
      <BR>
      古典書物に記された、中国の伝説上の猿（猩々）が袴をはいているとこからきたという説。<BR>
      　猩々は人の言葉を理解し大酒のみ能における演目「猩々」でもある。<BR>
      　何かをこじつけないと覚えられないから、覚えるこつなのかな。<BR>
      </td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="murasakikeman-1.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      ムラサキケマン　紫華鬘</strong></font><font color="#008000" size="3"><BR>
      （撮影５月３日）</font>
            <BR>
      <BR>
      仏殿を飾る華鬘（けまん）という金具に似て、それが紫色だからという名の由来。ケシ科、中国では薬草として用いられるが有毒。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="seiyoutanpopo-1.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      セイヨウタンポポ西洋蒲公英</strong></font><font color="#008000" size="3"><BR>
      （撮影５月３日）<BR>
      </font>タンポポの種類は多く、花か反り返っているのが西洋タンポホだそうだ。何処でもあるけどすべて同じタンポポに見える。間違っていたら教えて下さい。<BR>
      </td>
          </tr>
          
            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <TD valign="top" align="right"><IMG src="2008.5.8botan.jpg" width="600" height="450" border="0"></TD>
      <TD valign="top"><font size="4" color="#008000"><strong> <BR>
      ボタン　牡丹</strong></font><font color="#008000" size="3"><BR>
      （撮影５月８日）</font><BR>
      　当館築庭に咲く牡丹。花が好きだった母は、館回りの至る所に花を植えていた。今は家内が、そのときそのときの自然の花で、館内の生け花をしている。<BR>
      </TD>
    </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.5.8houchakusou.jpg" width="600" height="450" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      ホウチャクソウ　宝鐸草</strong></font><font color="#008000" size="3"><BR>
      （撮影５月８日）</font><BR>
      　当館築山に咲いているホウチャクソウ。花が寺院の軒につるされている宝鐸（大形の風鈴）に似ているところからつけられた。ユリ科でナルコユリにもにている。<BR>
      </td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.5.8suzuran.jpg" width="600" height="450" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      スズラン　鈴蘭</strong></font><font color="#008000" size="3"><BR>
      （撮影５月８日）</font><BR>
      　当館築山に咲いているスズラン。本当に白い鈴に似ています。三段峡の冬は北海道なみの寒さ（勿論そんなに寒くないけど最低気温がマイナス１５度になったことがあります。）だから咲くのかも。谷間の湿気があるところに生えている。可愛いとも、私のようにしょぼくれているとも見える。ユリ科だけど毒があるので食べないように。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.5.11narukoyuri.jpg" width="600" height="450" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><BR>
      ナルコユリ　鳴子百合</strong></font><font color="#008000" size="3"><BR>
      （撮影５月１１日）</font><BR>
      　やはり築山に咲いているナルコユリ。ユリ科でアマドコロに似ている、アマドコロは茎が四角になっていると言われますが。よく間違います。ミヤマナルコユリ深山鳴子百合かも..自信がありません。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2012.5.16mamusigusa.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><BR>
      <font size="4" color="#008000"><strong>マムシグサ　蝮草</strong></font><font color="#008000" size="3"><BR>
      （撮影５月１6日）</font><BR>
      　マムシと言えば猛毒をもった蛇ですが、三段峡内にも沢山いますから注意が必要です。名の由来は、茎がマムシのような色をして、花先が鎌首をもたげているようだからそうですが花がかわいそうではありませんか。私にはお辞儀をしているように見えるんだけど。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2012.5.16yuusyunran.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      ユウシュンラン　祐舜蘭<BR>
      </strong></font><font color="#008000" size="3">（撮影５月１6日）</font>　　<BR>
      　中央の白い小さな花がユウシュンラン。ラン科、名前の由来は植物学者の名。小さくて手のひらの半分くらい、食べてしまいたいほど。実際に食らべれるランはいろいろあるけどね。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2012.5.17kogakuutsuki.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong><BR>
      コガクウツギ　小額空木<BR>
      </strong></font><font color="#008000" size="3">（撮影５月１７日）<BR>
      　</font>アジサイ属、アジサイに似ている花はたくさんあって、あーこれもアジサイの一種かなと最初は思ってしまう。でも三段峡の道端に多いのは此のコガクウツギである。　</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2012.5.17tanigikyou.jpg" width="600" height="398" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      タニギキョウ　谷桔梗<BR>
      </strong></font><font color="#008000" size="3">（撮影５月１７日）</font><BR>
      　遊歩道のそばによく生えています。ちっちゃくて可愛いです。キキヨウ科だけど、あのキキョウに比べたらガリバーのリリパットだね。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.6.7jikitarisu.jpg" width="600" height="800" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong>ｼﾞｷﾀﾘｽ　<BR>
      </strong></font><font color="#008000" size="3">（撮影6月７日）</font><BR>
      どういう訳か裏庭にジキタリスが咲いている。ジキタリスは毒があると聞いている。調べてみる昔は強心薬であったらしい。植えた訳ではないのだけれど。カメムシ退治の毒であって欲しい。</td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.6.7siraitosou.jpg" width="600" height="450" border="0"></td>
            <td valign="top"></td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="2008.6.20yuri.jpg" width="600" height="450" border="0"></td>
            <td valign="top"></td>
          </tr>
          <tr>
            <td valign="top" align="right"><IMG src="4.2kobanomitsubatsutsuzi.jpg" width="600" height="800" border="0"></td>
            <td valign="top"><font size="4" color="#008000"><strong> <BR>
      コバノミツバツツジ</strong></font><font color="#008000" size="3"><BR>
      小葉の三葉躑躅<BR>
      （撮影6月7日）</font>
            <p><FONT size="+1">こうゆう命からがらに小さく生えているのは珍しい。自然環境の厳しさを物語っている。<BR>
      通常は２から３メートルにも成長する。</FONT>
      </td>
          </tr>
          <tr>
            <td valign="top" align="right"></td>
            <td valign="top"></td>
          </tr>
          <tr>
            <td valign="top" align="right"></td>
            <td valign="top"></td>
          </tr>
          <TR>
            <TD width="234"></TD>
            <TD width="316"></TD>
          </TR>
          <tr>
            <TD valign="top" width="234"></TD>
            <TD width="316"><IMG src="mukai.jpg" width="229" height="307" border="0"><BR>
            </TD>
          </tr>
        </TBODY>
</TABLE>
<TABLE>
  <TBODY>
    <TR></TR>
  </TBODY>
</TABLE>
</CENTER>
</DIV>
</DIV>
</body>
</HTML>